SUPABASE_URL=https://gbivoquknzobganjgyqi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiaXZvcXVrbnpvYmdhbmpneXFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzczOTI3OSwiZXhwIjoyMDgzMzE1Mjc5fQ.7pfQ5N6-e6BoHUfwYdbjOnCXAN_crL1tVYnOBMiCHRc

